# nosqlunit-forge-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/lordofthejars/nosqlunit/forge/: DatabaseEnum.java  DependencyUtil.java  JavaTemplate.java  JavaTestCreator.java  NoSqlUnitPlugin.java  TestCreator.java  VelocityJavaTemplate.java
src/main/java/com/lordofthejars/nosqlunit/forge/commandcompleter/: DatabaseCommandCompleter.java
src/main/resources/: Cassandra-embedded-template-test.vtl  Cassandra-managed-template-test.vtl  Cassandra-remote-template-test.vtl  CouchDB-managed-template-test.vtl  CouchDB-remote-template-test.vtl  HBase-embedded-template-test.vtl  HBase-managed-template-test.vtl  HBase-remote-template-test.vtl  Infinispan-embedded-template-test.vtl  Infinispan-managed-template-test.vtl  Infinispan-remote-template-test.vtl  MongoDB-embedded-template-test.vtl  MongoDB-managed-template-test.vtl  MongoDB-remote-template-test.vtl  Neo4j-embedded-template-test.vtl  Neo4j-managed-template-test.vtl  Neo4j-remote-template-test.vtl  Redis-embedded-template-test.vtl  Redis-managed-template-test.vtl  Redis-remote-template-test.vtl
src/main/resources/dataset/: cassandra-initial-data.json  couchdb-initial-data.json  hbase-initial-data.json  infinispan-initial-data.json  mongo-initial-data.json  neo4j-initial-data.xml  redis-initial-data.json
src/test/java/com/lordofthejars/nosqlunit/forge/: MyManagerClass.java  WhenJavaTestFileIsCreated.java  WhenJavaTestFromEngineIsCreated.java  WhenNoSqlUnitForgePluginIsInstalled.java
src/test/resources/: Test-embedded-template-test.vtl
