<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
  <groupId>com.lordofthejars</groupId>
  <artifactId>nosqlunit-forge-plugin</artifactId>
  <version>1.0.0</version>
  <name>nosqlunit-forge-plugin</name>
  <description>JBoss Forge Plugin which provides scaffolding for NoSQLUnit tests.</description>
  <url>https://github.com/lordofthejars/nosqlunit-forge-plugin</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>asotobu</id>
      <name>Alex Soto Bueno</name>
      <email>asotobu@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:lordofthejars/nosqlunit-forge-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:lordofthejars/nosqlunit-forge-plugin.git</developerConnection>
    <url>scm:git:git@github.com:lordofthejars/nosqlunit-forge-plugin.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/lordofthejars/nosqlunit-forge-plugin/issues</url>
  </issueManagement>
  <properties>
    <forge.api.version>1.2.0.Final</forge.api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell-api</artifactId>
      <version>${forge.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-test-harness</artifactId>
      <version>${forge.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell</artifactId>
      <version>${forge.api.version}</version>
      <scope>provided</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.jboss.forge</groupId> -->
<!--       <artifactId>forge-parser-java</artifactId> -->
<!--       <version>1.2.0.Final</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[0.5.7.201204190339,)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.5.7.201204190339</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
